STRIPE_PUBLISHABLE_KEY=pk_live_51LKqg0CoLYKLefOuVcOadUYiEGiaFCCyXKNbvVTyfG27bMkUkySgrG5twuhXVrOtp0VIBzg6dfPzzahGXMwEBMPs00QEkrlKPH
STRIPE_SECRET_KEY=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
STATIC_DIR=../../client/html
DOMAIN=https://elevate-foundry.github.io
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>
PRICE="price_12345"
